
/*Global CSS*/
* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none !important;
}

body {
    font-family: 'Roboto', sans-serif;
}


.img-width {
    width: 100%;
    height: auto;
}

button[type="button"] {
    background: #222;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 7px;
    transition: 0.6s;
}

button[type="button"]:hover {
    background: #FEB917;
}

/*
input[type="submit"] {


    padding: 12px 50px;
    border: none;
    border-radius: 25px;
    transition: all linear 0.6s;
}
*/

/*Theme CSS*/

/*Header section start*/
.header-content a {
    color: #222;
}

/*Header section end*/

/*Hero section start*/
#home {
    padding-top: 150px;
    padding-bottom: 50px;
    color: black;
}
.nav-item{
    color: black;
}
.hero-one h2 {
    margin-top: 150px;
}

.hero-one p {
    margin-bottom: 50px;
}

.hero-one .img-width2 {
    height: 70%;
}

.hero-conf {
    position: relative;
}

.lft-fixed-image {
    position: absolute;
    bottom: -15%;
    left: 3%;
}

/*Hero section end*/

/*product section start*/
.product-top {
    padding: 50px 0px;
}

#product a {
    float: right;
    font-size: 20px;
    color: #FEB917;
}

.card {
    width: 100%;
    height: auto;
    padding: 50px 0px;
    margin-top: 50px;
    border-radius: 12px;
}



/*product section end*/


/*catagories section start*/
.card {
    width: 100%;

}

.img-width4 {
    width: 80%;
    padding-left: 50px;
}

#About {
    position: relative;
}

.cd1 {
    position: absolute;
    top: 30%;
    left: 0%;
}


/*Newsletter section end*/
.carousel-indicators li {
    border: transparent;
    border-bottom: 10px solid #222;

}

/*blandit section start*/


/*blandit section end*/

/*placerat section start*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .hero-one {
        display: flex;
        flex-direction: column-reverse;
    }

    body {
        padding: 0% 15%;
    }

    .hero-unvisi {
        visibility: hidden;
    }
}



@media only screen and (min-width: 481px) and (max-width: 768px) {

    #home,
    #product,
    #About {
        overflow: hidden;
    }

    .hero-one {
        display: flex;
        flex-direction: column-reverse;
    }

    .pro-pa {
        margin: 0% 2%;
    }

    .carousel-indicators li {
        visibility: hidden;
    }

    .hero-unvisi {
        visibility: hidden;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {

    #home,
    #product,
    #About {
        overflow: hidden;
    }

    .hero-one {
        display: flex;
        flex-direction: column-reverse;
    }

    .pro-pa {
        margin: 0% 2%;
    }

    .carousel-indicators li {
        visibility: hidden;
    }

    .hero-unvisi {
        visibility: hidden;
    }
}